@import 'bootstrap.less';
@import 'responsive.less';

@main-bg-color:transparent;

.container-fluid{
    padding:0;
    margin:0;
    overflow-x: hidden
}
.pad(@padding:.5em){
    padding:@padding;
}
.clear{
    display:block;clear:both;
}
body{
    background-color:@main-bg-color;
    atfield{
    	
    }
}