{
  "name": "font-awesome",
  "description": "The iconic font designed for Bootstrap",
  "version": "4.0.1",
  "keywords": ["font", "awesome", "fontawesome", "icon", "font", "bootstrap"],
  "homepage": "http://fontawesome.io/",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "web": "http://twitter.com/davegandy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome.git"
  },
  "contributors": [
    {
      "name": "Rob Madole",
      "web": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "web": "http://twitter.com/gtagliala"
    },
    {
      "name": "Travis Chase",
      "web": "http://twitter.com/supercodepoet"
    }
  ],
  "licenses": [
    {
      "type": "SIL OFL 1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT License",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "dependencies": {
    "less": "1.4.2"
  }
}
